<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Kalam:wght@300;400&family=Passion+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <script src="index_js.js"></script>
    <title>Strona ratownicza</title>

    <style>
        div
        {
            width: 1000px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            font-family: 'Courgette', cursive;
            font-size: 120px;
            cursor: pointer;
            border-radius: 8px;
            background-color: aliceblue;
        }
        .robic
        {
            color: green;
        }
        .nierobic
        {
            color: red;
        }

        
    </style>
</head>
<body>

<header>Bezpieczne pływanie</header>
<h2 id="podtytul">Bo jak pływać, to z głową!</h2>

<div class="robic" onclick="location.href='link_do_pierwszej_podstrony.html'">
    Co robić?
</div>
<div class="nierobic" onclick="location.href='link_do_drugiej_podstrony.html'">
    Czego nie robić!
</div>

</body>
</html>